.btn {

    padding: 15px;
    width: max-content;
    border-radius: 50px;
    color: white;
    font-size: bold;
    // TODO : shadow + bg-radiant 
    &--primary {
        background-color: $primaryColor;
    }
    &--center {
        align-self: center;
    }
 
}

.step__box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    height: 25%;

    border: 1px solid $gray;
    background: $gray;
    @extend %rounded-border;


    &__nb {
        padding: 5px;
        width: 13px;
        border: 1px solid $gray;
        border-radius: 100%;
        position: relative;

        font-size: 0.9rem;
        text-align: center;
        color: white;

        margin-left: -10px;
        background-color: $primaryColor;
    }
    p {
        margin: 5%;
    }
}


    .restaurant__card {
        display: grid;
        grid-template-columns: 66fr 33fr;
        grid-template-rows: repeat(2, 1fr) 0.75fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px; 

        width: 90%;
        max-width: $max-width-cards;
        margin-bottom: 20px;
        background-color: white;

        // border: 1px solid #FFF;
        // TODO : Card shadow
        @extend %rounded-border;

            &__img { 
                grid-area: 1 / 1 / 3 / 3;
                img{
                    height: 225px;
                    width: 100%;
                    overflow: visible;

                    border-top-left-radius: $radius;
                    border-top-right-radius: $radius;
                }
            }
            &__txt { 
                grid-area: 3 / 1 / 4 / 2;
                padding-left: 10px;
                line-height: 5px;
                margin: auto;
                margin-left: 10px;
                h3 {
                    overflow: visible;
                }
            }
            &__fav { 
                grid-area: 3 / 2 / 4 / 3;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                
                padding-right: 20px;
                &--checked{
                    font-size: 25px;
                    color: $primaryColor;
                }
                i {
                    font-size: 25px;
                }
            }
            &__new { 
                grid-area: 1 / 2 / 2 / 3;
                p {
                    // height: 25px;
                    width: 80%;
                    padding: 5px;
                    border: 1px solid $thirdColor;
                    border-radius: 2px;
                    text-align: center;
                    background-color: $thirdColor;
                    color: darken($thirdColor, 50%);
                    
                }
            } 
    }
.fav--checked {
    font-weight: bold;
    color: $primaryColor;
}